@font-face
    font-family: 'gothambold'
    src: url('../fonts/gotham-bold-webfont.woff2') format('woff2'), url('../fonts/gotham-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'gothamlight'
    src: url('../fonts/gotham-light-webfont.woff2') format('woff2'), url('../fonts/gotham-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'gothambook'
    src: url('../fonts/gothambook-webfont.woff2') format('woff2'), url('../fonts/gothambook-webfont.woff') format('woff')
    font-style: normal

@font-face
    font-family: 'gothambook_italic'
    src: url('../fonts/gothambookitalic-webfont.woff2') format('woff2'), url('../fonts/gothambookitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'gothammedium'
    src: url('../fonts/gothammedium-webfont.woff2') format('woff2'), url('../fonts/gothammedium-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal