// Backgrounds
$primaryColor: #8fabcc
$secondaryColor: #4e5458
$tertiaryColor: #EDEEEE
$lightColor: #ffffff
$subBgColor: #c2c2c2
$darkColor: #333333
$LinkbgHover: #efefef
$CTAbg: #edf1f9
$wishlistBtn: #001e60

// Text Color
$headerTextColor: #4e5458
$subHeaderTextColor:#4e5458
$bodyTextColor: #4e5458
$textLink: #8fabcc
$lightColor: #ffffff
$darkTextColor: #042264
$navyBlue: #1058CF

// Font Styles
$menuFont: 'gothambold'
$titleFont: 'gothambold'
$subTitleFont: 'gothammedium'
$fontStack: 'gothambook'
$bodyFontitalic: 'gothambook_italic'
$bodyFontlight: 'gothamlight'